<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <groupId>com.mt</groupId>
 <artifactId>maven-web-application</artifactId>
 <packaging>war</packaging>
 <version>0.0.1-SNAPSHOT</version>
 
 <name>vin-solutions-app</name>
 <description>sweetgirl</description>

 <organization>
  <name>Vin Technologies</name>
  <url>http://vintech.com/</url>
 </organization>

 <properties>
   <jdk.version>1.8</jdk.version>
   <spring.version>5.1.2.RELEASE</spring.version>
   <junit.version>4.11</junit.version>
   <log4j.version>1.2.17</log4j.version>
  
   <sonar.host.url>http://54.237.157.203:9000</sonar.host.url>
   <sonar.token>squ_8f4aa1a7daf8bb9512f4f95f023a432cd7e89a15</sonar.token>
   <sonar.projectName>bitterboy</sonar.projectName>
  
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 </properties>

 <dependencies>
  
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20160212</version>
  </dependency>
  
  <!-- Test dependencies -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>3.12.4</version>
   <scope>test</scope>
  </dependency>
  
  <!-- Compile dependencies -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>${spring.version}</version>
  </dependency>
  
  <!-- Provided dependencies -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
   <scope>provided</scope>
  </dependency>
  
 </dependencies>
 
 <distributionManagement>
     <repository>
       <id>allen-app</id>
       <name>allen-app-release</name>
       <url>http://3.228.10.37:8081/repository/allen-app-release</url>
     </repository>
     
     <snapshotRepository>
       <id>allen-app-v1.0.0</id>
       <name>allen-app-v1.0.0-snapshot</name>
       <url>http://3.228.10.37:8081/repository/allen-app-v1.0.0-snapshot</url>
     </snapshotRepository>
 </distributionManagement>
 
 <build>
  <finalName>test-jenkins</finalName>
  
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>${jdk.version}</source>
     <target>${jdk.version}</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.4.44.v20210927</version>
    <configuration>
     <scanIntervalSeconds>10</scanIntervalSeconds>
     <webApp>
      <contextPath>/maven-web-application</contextPath>
     </webApp>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <downloadSources>true</downloadSources>
     <downloadJavadocs>true</downloadJavadocs>
     <wtpversion>2.0</wtpversion>
     <wtpContextName>maven-web-application</wtpContextName>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
